.*
!/.gitignore
*.nds
*.xdelta
*.bak
*.sav
**/_*.bat
**/_*.nset
**/*.nbgcr
**/*.nspcr
**/*.NARC
**/*.lz77
**/*.bin
rename_debug*.bat
ignore/
rom/
table/
/tools/
patches/nora_se_translations/
patches/edited_font/
patches/batch/input/
patches/batch/output/
patches/batch/temp/
patches/notes/
patches/pointers/
patches/text/
patches/events_all_extracted/
patches/translation_p_list.txt
patches/event_filenames_all.txt
patches/event_filepaths_all.txt
patches/nora_se_translations/_old/
patches/batch/temp_files/
patches/_edited_text/_data_raw/
patches/_edited_text/_data_temp/

!patches/_edited_imgs/
patches/_edited_imgs/*
!patches/_edited_imgs/edit/
patches/_edited_imgs/edit/*
!patches/_edited_imgs/edit/imgs/
patches/_edited_imgs/edit/imgs/*
!patches/_edited_imgs/edit/imgs/editable/
!patches/_edited_imgs/edit/imgs/png/